// memory data file (do not edit the following line - required for mem load use)
// instance=/lcd_ctrl_tb/lcd_ctrl/disp_ram
// format=mti addressradix=h dataradix=b version=1.0 wordsperline=6
 0: 0000000001 0010000000 1001010100 1001100101 1001101101 1001110000
 6: 1000100000 1000100011 1000100011 1000100011 1000101110 1000100011
 c: 1000100000 1011011111 1001000011 0011000000 1001010000 1001110010
12: 1001100101 1001110011 1000100000 1000100011 1000100011 1000100011
18: 1000100011 1000100011 1000100011 1000100000 1001010000 1001100001
1e: 0010010100 1001001000 1001110101 1001101101 1000100000 1000100000
24: 1000100011 1000100011 1000100101 XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX
2a: XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX
30: XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX
36: XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX
3c: XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXX 
